# spring-cloud-ms

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/ms/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/ms/customer/branch/: Branch.java  BranchController.java  BranchDto.java  BranchRepository.java  BranchService.java
customer/src/main/java/com/ms/customer/branch/dto/: BranchConverter.java  BranchCreationDto.java
customer/src/main/java/com/ms/customer/branch/entity/: Branch.java
customer/src/main/java/com/ms/customer/branch/repository/: BranchRepository.java
customer/src/main/java/com/ms/customer/branch/service/: BranchService.java  BranchServiceImpl.java
customer/src/main/java/com/ms/customer/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/ms/customer/customer/dto/: CustomerConverter.java  CustomerCreationDto.java  CustomerDto.java
customer/src/main/java/com/ms/customer/customer/entity/: Customer.java
customer/src/main/java/com/ms/customer/customer/repository/: CustomerRepository.java
customer/src/main/java/com/ms/customer/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/java/com/ms/customer/dto/: CustomerConverter.java  CustomerCreationDto.java  CustomerDto.java  CustomerRegistrationRequest.java
customer/src/main/java/com/ms/customer/migration/: MigrationRunner.java  StartUpMigration.java
customer/src/main/java/com/ms/customer/migration/migration/: BootstrapMigration.java
customer/src/main/java/com/ms/customer/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
customer/src/main/java/com/ms/customer/movie/dto/: MovieConverter.java  MovieCreationDto.java  MovieDto.java
customer/src/main/java/com/ms/customer/movie/entity/: Movie.java
customer/src/main/java/com/ms/customer/movie/repository/: MovieRepository.java
customer/src/main/java/com/ms/customer/movie/service/: MovieService.java  MovieServiceImpl.java
customer/src/main/java/com/ms/customer/person/: Person.java
customer/src/main/java/com/ms/customer/reservation/: ReservationController.java
customer/src/main/java/com/ms/customer/reservation/entity/: Reservation.java
customer/src/main/java/com/ms/customer/reservation/repository/: ReservationRepository.java
customer/src/main/java/com/ms/customer/reservation/service/: ReservationService.java  ReservationServiceImpl.java
customer/src/main/java/com/ms/customer/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
customer/src/main/java/com/ms/customer/room/dto/: RoomConverter.java  RoomDto.java
customer/src/main/java/com/ms/customer/room/entity/: Room.java
customer/src/main/java/com/ms/customer/room/repository/: RoomRepository.java
customer/src/main/java/com/ms/customer/room/service/: RoomService.java  RoomServiceImpl.java
customer/src/main/java/com/ms/customer/screenFormat/: ScreenFormat.java  ScreenFormatController.java  ScreenFormatRepository.java  ScreenFormatService.java
customer/src/main/java/com/ms/customer/screenFormat/dto/: ScreenFormatConverter.java  ScreenFormatDto.java
customer/src/main/java/com/ms/customer/screenFormat/entity/: ScreenFormat.java
customer/src/main/java/com/ms/customer/screenFormat/repository/: ScreenFormatRepository.java
customer/src/main/java/com/ms/customer/screenFormat/service/: ScreenFormatService.java  ScreenFormatServiceImpl.java
customer/src/main/java/com/ms/customer/seat/: SeatController.java  SeatNaturalId.java
customer/src/main/java/com/ms/customer/seat/entity/: Seat.java  SeatNaturalId.java
customer/src/main/java/com/ms/customer/seat/repository/: SeatRepository.java
customer/src/main/java/com/ms/customer/seat/service/: SeatService.java  SeatServiceImpl.java
customer/src/main/java/com/ms/customer/shared/converters/: BranchConverter.java  MovieConverter.java  RoomConverter.java  ShowConverter.java  TopicConverter.java
customer/src/main/java/com/ms/customer/shared/entities/: AbstractEntity.java  TimeTrackable.java
customer/src/main/java/com/ms/customer/shared/exceptions/: BadRequest.java  Forbidden.java  NotFound.java  Unauthorized.java
customer/src/main/java/com/ms/customer/show/: ShowController.java
customer/src/main/java/com/ms/customer/show/dto/: ShowDto.java
customer/src/main/java/com/ms/customer/show/entity/: Show.java
customer/src/main/java/com/ms/customer/show/repository/: ShowRepository.java
customer/src/main/java/com/ms/customer/show/service/: ShowService.java  ShowServiceImpl.java
customer/src/main/java/com/ms/customer/ticket/: TicketRepository.java  TicketService.java
customer/src/main/java/com/ms/customer/ticket/dto/: TicketDto.java
customer/src/main/java/com/ms/customer/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
customer/src/main/java/com/ms/customer/topic/dto/: TopicConverter.java  TopicDto.java
customer/src/main/java/com/ms/person/: Person.java
customer/src/main/java/com/ms/shared/entities/: AbstractEntity.java  TimeTrackable.java
customer/src/main/java/com/ms/shared/exceptions/: BadRequest.java  NotFound.java  Unauthorized.java
customer/src/main/java/com/ms/ticket/: Ticket.java  TicketRepository.java  TicketService.java
customer/src/main/java/com/ms/ticket/dto/: TicketCreationDto.java  TicketDto.java
customer/src/main/resources/: application-test.yml  application.yml
customer/src/main/resources/db/migration/: V1__INIT.sql  V2__ADD_SEAT_ENTITY.sql  V2__ADD_SEAT_RESERVATION.sql
customer/src/test/java/com/ms/customer/: BranchServiceTest.java  CustomerApplicationTests.java  CustomerServiceTest.java  ScreenFormatServiceTest.java  SeatServiceTest.java  TestContainerBase.java  TopicServiceTest.java
customer/src/test/java/com/ms/customer/customer/: CustomerServiceImplTest.java  CustomerServiceTest.java
shared/: pom.xml
static/: index.html  (+1 more)
(+25 files in other folders)
